# MaterialBanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freegeek/android/materialbanner/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freegeek/android/materialbanner/demo/: BannerData.java  DepthPageTransformer.java  ImageHolderView.java  MainActivity.java  SimpleActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_test.xml  fragment_test.xml  item_banner.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/freegeek/android/materialbanner/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/freegeek/android/materialbanner/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/freegeek/android/materialbanner/: IndicatorGravity.java  MaterialBanner.java  ViewPagerScroller.java
lib/src/main/java/com/freegeek/android/materialbanner/adapter/: MaterialPageAdapter.java
lib/src/main/java/com/freegeek/android/materialbanner/holder/: Holder.java  ViewHolderCreator.java
lib/src/main/java/com/freegeek/android/materialbanner/simple/: SimpleBannerData.java  SimpleHolder.java  SimpleViewHolderCreator.java
lib/src/main/java/com/freegeek/android/materialbanner/view/: MaterialViewPager.java
lib/src/main/java/com/freegeek/android/materialbanner/view/indicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java
lib/src/main/res/drawable/: bg_black.xml
lib/src/main/res/layout/: material_banner.xml  simple_banner_item.xml
lib/src/main/res/values/: attrs.xml  indicator_attrs.xml  vip_defaults.xml
lib/src/test/java/com/freegeek/android/materialbanner/: ExampleUnitTest.java
