apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.freegeek.android.materialbanner.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation "com.android.support:appcompat-v7:$compileVersion"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.android.support:support-v13:$compileVersion"
    testImplementation 'junit:junit:4.12'
}
