<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freegeek.android.materialbanner.demo.SimpleActivity">

    <com.freegeek.android.materialbanner.MaterialBanner
        android:id="@+id/material_banner"
        android:layout_width="match_parent"
        app:indicatorInside="true"
        app:indicatorGravity="center"
        app:match="true"
        android:layout_height="200dp"/>

    <Button
        android:text="Advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="advanced"
        />
</LinearLayout>
